# TwitterApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saxion/nl/twitterapp/: LoginActivity.java
app/src/main/java/saxion/nl/twitterapp/activities/: AuthorizeActivity.java  BaseActivity.java  CommunicationActivity.java  GrandAccessActivity.java  LoginActivity.java
app/src/main/java/saxion/nl/twitterapp/fragments/: BaseFragment.java  MaterialListViewFragment.java  TabbedFragment.java
app/src/main/java/saxion/nl/twitterapp/model/: FunctionsGet.java  FunctionsPost.java  Model.java  Resources.java  Status.java  User.java
app/src/main/java/saxion/nl/twitterapp/util/: JsonConverter.java  Resources.java
app/src/main/java/saxion/nl/twitterapp/view/: TweetCard.java  TweetCardItemView.java
app/src/main/res/layout/: activity_grand_access.xml  base_layout.xml  material_list.xml  tabbed_fragment.xml  tweet_card.xml  tweet_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
