apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "topicus.nl.twitterapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'

    //android support libraries
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:recyclerview-v7:+'

    //material design
    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }

    compile 'com.github.jorgecastilloprz:expandablepanel:1.0.4@aar'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    compile 'com.github.orangegangsters:swipy:1.2.0@aar'


}
